Boss.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.5
Angry/images/base
bounds:116,15,112,109
rotate:90
Angry/images/beard
bounds:226,32,95,30
rotate:90
Angry/images/brows_l
bounds:489,72,55,25
rotate:90
Angry/images/brows_r
bounds:322,2,56,39
Angry/images/eyelid_r
bounds:729,58,31,27
rotate:90
Angry/images/eyes_l
bounds:696,90,37,36
rotate:90
Angry/images/eyes_r
bounds:573,85,42,42
Angry/images/hat
bounds:653,46,37,38
Angry/images/inside_mouth
bounds:302,42,85,45
rotate:90
Angry/images/lips
bounds:257,38,89,44
rotate:90
Angry/images/pupil_l
bounds:763,4,24,24
Angry/images/pupil_r
bounds:733,99,28,27
rotate:90
Angry/images/tongue
bounds:409,59,68,22
rotate:90
Hurt/images/base
bounds:1,12,115,114
rotate:90
Hurt/images/brows_l
bounds:463,71,56,25
rotate:90
Hurt/images/brows_r
bounds:432,64,63,30
rotate:90
Hurt/images/eyes_l
bounds:658,89,38,37
rotate:90
Hurt/images/eyes_r
bounds:567,31,43,42
rotate:90
Hurt/images/hat
bounds:379,2,38,39
Hurt/images/lips
bounds:348,42,85,36
rotate:90
Hurt/images/pupil_l
bounds:757,74,24,20
rotate:90
Hurt/images/pupil_r
bounds:598,1,29,24
rotate:90
Idle/images/brows_l
bounds:515,73,54,24
rotate:90
Idle/images/brows_r
bounds:448,1,62,29
rotate:90
Idle/images/eyes_l
bounds:699,13,37,36
rotate:90
Idle/images/eyes_r
bounds:616,85,42,41
rotate:90
Idle/images/hat
bounds:661,7,37,38
Idle/images/lips
bounds:385,55,72,23
rotate:90
Idle/images/pupil_l
bounds:761,104,23,23
Idle/images/pupil_r
bounds:736,1,26,27
Tired/images/beard
bounds:226,1,95,30
Tired/images/brows_l
bounds:540,75,52,32
rotate:90
Tired/images/brows_r
bounds:418,2,56,29
rotate:90
Tired/images/eyes_l
bounds:691,51,37,37
Tired/images/eyes_r
bounds:610,42,42,42
Tired/images/hat
bounds:623,2,37,39
Tired/images/lips
bounds:478,15,55,36
rotate:90
Tired/images/pupil_l
bounds:736,29,27,28
Tired/images/pupil_r
bounds:567,1,29,30
rotate:90
Tired/images/tongue
bounds:515,20,52,51
rotate:90
